<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vocalize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rmr-u4-0ZF">
                                <rect key="frame" x="36.5" y="277.5" width="341" height="341"/>
                                <state key="normal" image="Record">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Fx-2d-aA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-uY-ctl">
                                <rect key="frame" x="126" y="684" width="163" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Recordings"/>
                                <connections>
                                    <segue destination="5cu-mE-0ir" kind="presentation" id="dZ0-O4-Uxb">
                                        <segue key="commit" inheritsFrom="parent" id="e2y-kx-kzF"/>
                                        <segue key="preview" inheritsFrom="commit" id="wbs-79-Gu6"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rmr-u4-0ZF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EVe-s1-RA4"/>
                            <constraint firstItem="rmr-u4-0ZF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ijs-Nv-Jq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="rmr-u4-0ZF" id="gJQ-te-8nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--My Enteries-->
        <scene sceneID="38w-HC-zLe">
            <objects>
                <viewController id="5cu-mE-0ir" customClass="ListViewController" customModule="Vocalize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0E-ev-XYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-oi-eNh">
                                <rect key="frame" x="-8" y="226" width="414" height="636"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AudioRecordingCell" id="a0d-0w-wam" customClass="ListViewCell" customModule="Vocalize" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0d-0w-wam" id="t05-s6-PxG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-nD-pxb">
                                                    <rect key="frame" x="36" y="20" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-vx-EEl">
                                                    <rect key="frame" x="20" y="51" width="319" height="2.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="progressTintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" red="0.66007372359154926" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-vg-9el">
                                                    <rect key="frame" x="347" y="3" width="50" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5sh-Sy-fzz"/>
                                                        <constraint firstAttribute="width" constant="60" id="XQD-SQ-j7z"/>
                                                    </constraints>
                                                    <state key="normal" image="play"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-Ma-0fe">
                                                    <rect key="frame" x="277" y="6" width="62" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Paper"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvW-nD-pxb" firstAttribute="leading" secondItem="t05-s6-PxG" secondAttribute="leadingMargin" priority="750" constant="16" id="6Wn-bP-q56"/>
                                                <constraint firstItem="bvW-nD-pxb" firstAttribute="centerY" secondItem="t05-s6-PxG" secondAttribute="centerY" priority="750" id="Dt1-gY-MCl"/>
                                                <constraint firstItem="DBc-vg-9el" firstAttribute="top" secondItem="t05-s6-PxG" secondAttribute="top" priority="750" id="YIi-ag-xOq"/>
                                                <constraint firstAttribute="trailing" secondItem="DBc-vg-9el" secondAttribute="trailing" priority="750" constant="16" id="cDz-yB-xtX"/>
                                                <constraint firstAttribute="bottom" secondItem="DBc-vg-9el" secondAttribute="bottom" id="imK-Gs-chb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioLabel" destination="bvW-nD-pxb" id="8wJ-uc-fuF"/>
                                            <outlet property="playPause" destination="DBc-vg-9el" id="aBQ-Fg-ZTg"/>
                                            <outlet property="progressBar" destination="ogt-vx-EEl" id="2hL-Sc-S8v"/>
                                            <outlet property="transcriptionButton" destination="c1g-Ma-0fe" id="TBL-z7-5IQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5cu-mE-0ir" id="mva-Ve-HGX"/>
                                    <outlet property="delegate" destination="5cu-mE-0ir" id="zDZ-5C-uFB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7kB-nJ-mKj"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Enteries" id="gJb-tU-46I"/>
                    <connections>
                        <outlet property="myTableView" destination="NgJ-oi-eNh" id="f29-SX-Iez"/>
                        <segue destination="vmJ-Qe-Pr5" kind="presentation" identifier="toEditRecordingName" id="hK9-Co-z12"/>
                        <segue destination="xnN-xp-zZa" kind="presentation" identifier="showTextOfRecording" id="msh-Ae-8PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un1-nA-sWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="-120.53571428571428"/>
        </scene>
        <!--Audio Transcription View Controller-->
        <scene sceneID="CWw-wK-SgC">
            <objects>
                <viewController id="xnN-xp-zZa" customClass="AudioTranscriptionViewController" customModule="Vocalize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYc-oW-j3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-0w-n98">
                                <rect key="frame" x="20" y="184" width="374" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-mj-LyS">
                                <rect key="frame" x="197" y="447" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UBk-Z0-KRd"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0ta-mj-LyS" id="HlE-7Q-3Hz"/>
                        <outlet property="transcribeText" destination="Zef-0w-n98" id="AeC-ae-Spc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaD-9a-nu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="-445.3125"/>
        </scene>
        <!--EditRecordingController-->
        <scene sceneID="xZT-u9-1zJ">
            <objects>
                <viewControllerPlaceholder storyboardName="EditRecordingName" referencedIdentifier="EditRecordingController" id="vmJ-Qe-Pr5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU1-Nv-pgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="58"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dZ0-O4-Uxb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Paper" width="341" height="341"/>
        <image name="Record" width="341" height="341"/>
        <image name="play" width="341" height="341"/>
    </resources>
</document>
